{
  "name": "codex-auto-router",
  "version": "2.5.0",
  "description": "Routes Codex work to explicitly named, model-pinned Terra, Spark, and Luna custom agents using concrete self-contained delegation briefs with explicit scope, outputs, acceptance criteria, evidence, dependency rules, worktree isolation, fallback handling, and mandatory parent review.",
  "author": {
    "name": "tarou-imokenpi",
    "url": "https://github.com/tarou-imokenpi"
  },
  "homepage": "https://github.com/tarou-imokenpi/codex-auto-router",
  "repository": "https://github.com/tarou-imokenpi/codex-auto-router",
  "keywords": [
    "codex",
    "custom-agents",
    "subagents",
    "threads",
    "orchestration",
    "delegation-contracts",
    "spark",
    "worktree",
    "review",
    "terra",
    "luna"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Auto Router",
    "shortDescription": "Route concrete work briefs to specialized agents",
    "longDescription": "Mention Auto Router and describe only the desired outcome. The Sol or Terra parent gathers the relevant source of truth, creates concrete non-overlapping Delegation Brief v1 contracts, routes exact model-pinned Terra, Spark, and Luna agents, isolates conflicting writes, waits for dependencies, and integrates only evidence-backed accepted results.",
    "developerName": "tarou-imokenpi",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/tarou-imokenpi/codex-auto-router",
    "defaultPrompt": [
      "Analyze this repository with concrete evidence-backed workstream briefs and model-pinned Terra agents plus Spark-first scanners.",
      "Implement this issue by defining exact ownership, acceptance criteria, validation commands, isolated worktrees where needed, and parent review.",
      "Process this large task set in dependency-aware waves; give every named agent a self-contained brief and integrate only accepted results."
    ]
  },
  "license": "MIT"
}