{
  "name": "codex-auto-router",
  "version": "2.2.0",
  "description": "Automatically decomposes Codex tasks across threads and routes bounded work from a Sol or Terra parent to Terra or Luna workers.",
  "author": {
    "name": "tarou-imokenpi",
    "url": "https://github.com/tarou-imokenpi"
  },
  "homepage": "https://github.com/tarou-imokenpi/codex-auto-router",
  "repository": "https://github.com/tarou-imokenpi/codex-auto-router",
  "keywords": [
    "codex",
    "threads",
    "subagents",
    "orchestration",
    "terra",
    "luna",
    "repository"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Auto Router",
    "shortDescription": "Automatically route work across threads and subagents",
    "longDescription": "Mention Auto Router and describe only the outcome. The active Sol or Terra parent chooses thread boundaries, Terra or Luna workers, permitted child usage, validation, and final integration.",
    "developerName": "tarou-imokenpi",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tarou-imokenpi/codex-auto-router",
    "defaultPrompt": [
      "Analyze this repository thoroughly and prioritize evidence-backed issue candidates. Do not change files.",
      "Investigate and fix this bug, then run the relevant checks.",
      "Use threads to process this large task set, then consolidate the results."
    ]
  },
  "license": "MIT"
}
